bnd_cnf=cnf
# bnd_jar can also be a relative path to a file in the workspace.
bnd_jar=cnf/gradle/dependencies/biz.aQute.bnd.jar
# needed for the Amdatu-Release plugin
repo_jar=cnf/gradle/dependencies/org.osgi.impl.bundle.repoindex.cli.jar
# location of Ivy repository containing Amdatu-Gradle plugins
agp_uri=https://bitbucket.org/amdatu/amdatu-gradle-plugins/raw/master/dist/
# which version of Amdatu-Gradle plugins do we want to use?
agp_version=1.0.1
# empty means that the project set is dynamically determined.
bnd_build=
bnd_defaultTask=build
bnd_preCompileRefresh=false
sourceCompatibility = 1.8
targetCompatibility = 1.8
